<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="/static/img/favicon-32x32.png"/>
    <title>CWD-Help</title>
    <style>
        body{
            background-color: #0068FF;
        }
        .container{
            background-color: #fff;
            text-align: center;
            padding: 20px;
            border: solid black;
            width: 50%;
            text-align: center;
            /* margin: 0px 50px 0px 50px; */
        }
        .container > h1{
            color: black;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1 class="missing">
            Sorry You don't have an Account! <br>
            Contact our support
            </h1>
            <div><img src="/static/img/cutepuppy.png" alt="cwd-cute-puppy"></div>
            <div><a href="login.html">Back to Login page</a></div>
        </div>
    </section>
   
    
    
</body>
</html>