<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWD-Marketing|Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/jpg" href="/static/img/favicon-32x32.png"/>   <!-- for cwd favicon -->
</head>
<!-- css -->

<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #375ECE;
  }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      background-color: #fff;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
</style>
<body>
    
<h2 style="text-align:center;" style="color: #fff;">Randolfh</h2>

<div class="card">
  <img src="/w3images/team2.jpg" alt="John" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
</div>

<section class="email-bomber" style="text-align: center;">
    <!-- email form -->
  <form action="" method="post">
          <input type="email" name="email" placeholder="email" required id=""> <br>
          <input type="text" name="subject" placeholder="Subject" required id=""><br>
          <textarea name="email" id="" cols="30" placeholder="Message Body" required rows="10"></textarea><br>
          <input type="submit" value="Send Message">
    </form>
</section>

</body>
</html>